# reelmind

./: README.md
ReelMind/: settings.gradle.kts
ReelMind/app/: build.gradle.kts  google-services.json
ReelMind/app/src/androidTest/java/com/ripplecode/reelmind/: ExampleInstrumentedTest.kt
ReelMind/app/src/main/: AndroidManifest.xml
ReelMind/app/src/main/java/com/ripplecode/reelmind/: MainActivity.kt  MainApplication.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/data/local/: AppDatabase.kt  FavoriteMovieDao.kt  MovieDao.kt  WatchedMovieDao.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/data/repository/: AuthRepository.kt  FavoriteMovieRepository.kt  MovieRepository.kt  WathcedMovieRepository.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/data/store/: UserPreferenceDataStore.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/di/: AppModule.kt  DatabaseModule.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/domain/model/: FavoriteMovie.kt  MovieDetail.kt  MovieProvidersReponse.kt  MovieResponse.kt  MovieVideo.kt  WatchedMovie.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/presentation/navigation/: NavGraph.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/presentation/screens/: DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  MovieRouletteScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/presentation/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  FavoriteMovieViewModel.kt  HomeViewModel.kt  MovieRouletteViewModel.kt  ProfileViewModel.kt  WatchedViewModel.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/ui/components/: BottomNavigationBar.kt
ReelMind/app/src/main/java/com/ripplecode/reelmind/ui/theme/: Color.kt  Theme.kt  Type.kt
ReelMind/app/src/main/res/values/: strings.xml  themes.xml
ReelMind/app/src/test/java/com/ripplecode/reelmind/: ExampleUnitTest.kt
ReelMind/gradle/: libs.versions.toml
ReelMind/gradle/wrapper/: gradle-wrapper.properties
